# Wind.MCP.Registry

./: Bug.md  Bug2.md  Bug3.md  CLAUDE.md  PROJECT_ANALYSIS.md  README.md  cookies.txt  package-lock.json  package.json  pom.xml  清理8080端口.bat  需求.md  项目需求分析.md
.claude/: settings.local.json
.trae/rules/: project_rules.md
config/: README.md  logback-spring.xml
design/: MCP注册生成系统.drawio
src/main/java/cn/com/wind/mcp/registry/: WindMcpRegistryApplication.java
src/main/java/cn/com/wind/mcp/registry/annotation/: TargetDataSource.java
src/main/java/cn/com/wind/mcp/registry/aspect/: DataSourceAspect.java
src/main/java/cn/com/wind/mcp/registry/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  JacksonConfig.java  McpClientConfig.java  MybatisPlusConfig.java  TestDataSourceConfig.java  WebConfig.java
src/main/java/cn/com/wind/mcp/registry/controller/: ApiController.java  HomeController.java  LegalController.java  LoadBalancerController.java  McpToolController.java  OriginToolExpoController.java  OriginToolHttpController.java  OriginToolsController.java  ProviderAppController.java  ProviderController.java  RoleController.java  ToolDescriptionController.java  ToolWizardController.java  UserController.java
src/main/java/cn/com/wind/mcp/registry/dto/: McpToolEditDto.java  McpToolExportDto.java  McpToolImportValidationResult.java  McpToolPublishDto.java  ToolWizardDto.java  UnifiedToolAddDto.java
src/main/java/cn/com/wind/mcp/registry/entity/: ExpoTemplateConverter.java  HttpTemplateConverter.java  McpTestSuccessRecord.java  McpTool.java  OriginProviderConfig.java  OriginToolExpo.java  OriginToolHttp.java  Provider.java  ProviderApp.java  Role.java  User.java  VirtualServer.java  VserverItems.java
src/main/java/cn/com/wind/mcp/registry/handler/: ConvertTypeHandler.java  ToolTypeHandler.java
src/main/java/cn/com/wind/mcp/registry/interceptor/: LoginInterceptor.java
src/main/java/cn/com/wind/mcp/registry/mapper/: ExpoTemplateConverterMapper.java  HttpTemplateConverterMapper.java  McpTestSuccessRecordMapper.java  McpToolMapper.java  OriginProviderConfigMapper.java  OriginToolExpoMapper.java  OriginToolHttpMapper.java  ProviderAppMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java  VirtualServerMapper.java  VserverItemsMapper.java
src/main/java/cn/com/wind/mcp/registry/service/: ExpoTemplateConverterService.java  HttpTemplateConverterService.java  McpClientService.java  McpTestSuccessRecordService.java  McpToolPublisherService.java  McpToolService.java  OriginProviderConfigService.java  OriginToolExpoService.java  OriginToolHttpService.java  ProviderAppService.java  ProviderService.java  RoleService.java  ToolValidationService.java  UserService.java  VserverItemsService.java
src/main/java/cn/com/wind/mcp/registry/util/: CookieUtils.java  PermissionUtil.java  SessionDataUtil.java  WindSessionIdUtils.java
src/main/resources/: application-repair.yml  application.yml
src/main/resources/config/: mock.json
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V10__Create_mcp_test_success_records_table.sql  V11__Create_virtual_server_tables.sql  V1__Initial_schema.sql  V2__Create_provider_table.sql  V2__Insert_initial_data.sql  V3__Add_provider_id_to_tools.sql  V4__Fix_tool_type_length_and_existing_data.sql  V4__restructure_database.sql  V5__Fix_convert_type_length.sql  V6__Fix_provider_tool_num_nullable.sql  V7__Create_provider_app_table.sql  V8__Refactor_provider_app_to_origin_provider_config.sql  V9__Refactor_mcp_tool_type_fields.sql
src/main/resources/mapper/: OriginProviderConfigMapper.xml
src/main/resources/mappers/: ProviderAppMapper.xml
src/main/resources/static/css/: fontawesome-fonts.css  style.css  toast.css
src/main/resources/static/js/: app.js  form-validation.js  import-util.js  toast.js  tool-test.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/legal/: privacy.html  terms.html
src/main/resources/templates/load-balancer/: list.html
src/main/resources/templates/mcp-tools/: detail.html  form.html  list.html  wizard.html
src/main/resources/templates/origin-http-tools/: detail.html  form.html  list.html
src/main/resources/templates/origin-tools/: detail.html  form.html  list.html
src/main/resources/templates/origin-tools-expo/: detail.html  form.html  list.html
src/main/resources/templates/provider/: login.html  profile.html  register.html
src/main/resources/templates/provider-app/: list.html
src/main/resources/templates/tool-wizard/: index.html  step1.html  unified-add.html
src/test/java/cn/com/wind/mcp/registry/: WindMcpRegistryApplicationTests.java
src/test/java/cn/com/wind/mcp/registry/activerecord/: ActiveRecordTest.java
src/test/java/cn/com/wind/mcp/registry/controller/: HomeControllerTest.java  McpToolControllerIntegrationTest.java  McpToolControllerTest.java  OriginToolExpoControllerTest.java  OriginToolHttpControllerTest.java  ProviderAppControllerTest.java  ProviderControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/cn/com/wind/mcp/registry/handler/: ConvertTypeHandlerTest.java  ToolTypeHandlerTest.java
src/test/java/cn/com/wind/mcp/registry/interceptor/: LoginInterceptorTest.java
src/test/java/cn/com/wind/mcp/registry/mapper/: ExpoTemplateConverterMapperTest.java  HttpTemplateConverterMapperTest.java  McpToolMapperTest.java  OriginProviderConfigMapperTest.java  OriginToolExpoMapperTest.java  OriginToolHttpMapperTest.java  ProviderMapperTest.java  VirtualServerMapperTest.java  VserverItemsMapperTest.java
src/test/java/cn/com/wind/mcp/registry/service/: McpTestSuccessRecordServiceTest.java  McpToolPublisherServiceTest.java  McpToolServiceTest.java  OriginProviderConfigServiceTest.java  OriginToolServiceIntegrationTest.java  ProviderServiceTest.java  RoleServiceIntegrationTest.java  UserServiceTest.java  (+1 more)
src/test/resources/: application-jenkins.yml  schema-jenkins.sql
(+29 files in other folders)
